Exercise 1.9

(+ 4 5)

Using method a:
(inc (+ (dec 4) 5))
(inc (+ 3 5))
(inc (inc (+ (dec 3) 5)))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ (dec 2) 5))))
(inc (inc (inc (+ 1 5))
(inc (inc (inc (inc ( + (dec 1) 5)))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9

Clearly a recursive process.

Using method b:
(+ 4 5)
(+ (dec 4) (inc 5))
(+ 3 6)
(+ (dec 3) (inc 6))
(+ 2 7)
(+ (dec 2) (inc 7))
(+ 1 8)
(+ (dec 1) (inc 8))
(+ 0 9)
9

Cleary an iterative process.

Exercise 1.10

(A 1 10)
(A (- 1 1) (A 1 (- 10 1)))
(A 0 (A 1 9))
(A 0 (A (- 1 1) (A 1 (- 9 1))))
(A 0 (A 0 (A 1 8)))
(A 0 (A 0 (A (- 1 1) (A 1 (- 8 1)))))
(A 0 (A 0 (A 0 (A 1 7))))
(A 0 (A 0 (A 0 (A 0 (A 1 6)))))
(A 0 (A 0 (A 0 (A 0 (A 0 (1 5))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 4)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 3))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1)))))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 4))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 8)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 16))))))
(A 0 (A 0 (A 0 (A 0 (A 0 32)))))
(A 0 (A 0 (A 0 (A 0 64)))))
(A 0 (A 0 (A 0 128)))
(A 0 (A 0 256))
(A 0 512)
1024

(A 2 4)
(A (- 2 1) (A 2 (- 4 1)))
(A 1 (A 2 3))
(A 1 (A (- 2 1) (A 2 (- 3 1))))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A (- 1 1) (A 1 (- 2 1)))))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))
(A 1 (A 1 4)) --> (A 1 16)
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A 0 (A 1 2))))
(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
(A 1 (A 0 (A 0 (A 0 2))))
(A 1 (A 0 (A 0 4)))
(A 1 (A 0 8))
(A 1 16)
65536

(A 3 3)
(A (- 3 1) (A 3 (- 3 1)))
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (A 0 2))
(A 2 4)
65536

f(n) = 2*n
g(n) = 2^n
h(n) = 2^(n^2)

Fibonacci:
0 1 1 2 3 5 8 13

Exercise 1.11

f(5) = f(4) + 2f(3) + 3f(2) = 10 + 2(3) + 3(2) = 22
f(4) = f(3) + 2f(2) + 3f(1) = 3 + 4 + 3 = 10

(3fib 3 2 1 4)
(3fib (+ 3 (* 2 2) (* 3 1)) 3 2 (- 4 1))
(3fib (+ 3 4 3) 3 2 3)
(3fib 10 3 2 3)
(3fib (+ 10 (* 2 3) (* 3 2)) 10 3 (- 3 1))
(3fib 22 10 3 2)
(3fib (+ 22 (* 2 10) (* 3 3)) 22 10 1)
(3fib 51 22 10 1)

Exercise 1.12

f(1) = 1
f(2) = f(0) +f(0)
f(3) = f(1)

Exercise 1.13 -- Proof for later *****

Exercise 1.14

Clearly O(2^n) time and O(n) space.

Exercise 1.15
sine(12.15) -> (p (sine 4.05))
sine(4.05) -> (p (sine(1.3499999999999))
(sine 1.3499999999) -> (p (sine .4499999999999996))
(sine .449999999999996) -> (p (sine .15))
(sine .15) -> (p (sine .04999999999996))
(sine .049999) -> .04999999

Five executions of p.
O(2 log_3 a)


